{
  "name": "facecrop",
  "version": "1.0.0",
  "description": "Face recognition-based video cropper.",
  "main": "index.js",
  "bin": {
    "facecrop": "index.js"
  },
  "keywords": ["tensorflow", "face recognition", "ai", "ffmpeg", "video", "crop"],
  "author": "mogery",
  "license": "GPL-3.0",
  "dependencies": {
    "@tensorflow/tfjs": "1.7.0",
    "@tensorflow/tfjs-node": "1.7.0",
    "@tensorflow/tfjs-node-gpu": "1.7.0",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "face-api.js": "^0.22.2",
    "ffmpeg-stream": "^0.7.0"
  }
}
